PORT=5000
DATABASE_URL="postgresql://postgres:kilari12@localhost:5433/ms_auth?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/projet?schema=public"


JWT_SECRET= 2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&

JWT_LIFETIME="30day"

Kafka_Broker_Address='localhost:9092'