apiVersion: v1
kind: Service
metadata:
  name: ms-jobseeker
spec:
  #type: NodePort          
  selector:
    app: ms-jobseeker
  ports:
    - port: 8082          
      targetPort: 8082    
      #nodePort: 30080     
